PORT=5000
NODE_ENV='development'
MONGO_URI=mongodb://ihtshamhaider086:baloch@ac-hyuzzrn-shard-00-00.e0fd4jy.mongodb.net:27017,ac-hyuzzrn-shard-00-01.e0fd4jy.mongodb.net:27017,ac-hyuzzrn-shard-00-02.e0fd4jy.mongodb.net:27017/MongDb?ssl=true&replicaSet=atlas-3wgvvi-shard-0&authSource=admin&retryWrites=true&w=majority